<!DOCTYPE html>
<html>
<head><title>Tablas en Paginas Web</title></head>
<body bgcolor="Black">
<style type="text/css">
                                * {
                                        padding: 0px;
                                        margin: 0px;

                                   }
                                        #header    {
                                                margin: auto;
                                                width: 500px;
                                                font-family: Century Gothic, Helvetica, sans-serif;
                                                            }
                                         ul, ol           {
                                                 list-style: none;
                                                            }
                                       .nav li a     {
                                                     background-color:#000;
                                                     color:#fff;
                                                     text-decoration: none;
                                                     padding: 10px 15px;
                                                     display:block;
                                                            }
                                        .nav li a:hover  {
                                                     background-color:#434343;
                                                                       }
                                        .nav > li      {
                                                     float:left;
                                                             }
                                        .nav li ul {
                                                     display:none;
                                                     position:absolute;
                                                     min-width:140px;
                                                         }
                                        .nav li:hover > ul {
                                                      display:block;
                                                                         }
                                        .nav li ul li  {
                                                        position:relative;
                                                             }
                                        .nav li ul li ul {
                                                         right:-140px;
                                                         top:0px;
                                                                }
                          </style>
                                           
            </head>
           
     <body>


          <div id= "header">
          <ul class="nav">

               <li><a href="https://vetzy-mejia.github.io/Proyecto/">Inicio</a></li>

               <li><a href="">"Consejos del día"</a>
                     <ul>
                          <li><a href="https://vetzy-mejia.github.io/Practica-3/">"Consejos del día"</a>
                      <ul>
                          <li><a href="">Frases </a></li>
                          <li><a href="">Imagen</a></li>
                     </ul>
                     </li>
                     </ul>
                     </li>

               <li><a href="">Paginas web</a>
                      <ul>
                          <li><a href="https://vetzy-mejia.github.io/Practica-2/">Proyecto motivacional</a></li>
                         <li><a href="https://vetzy-mejia.github.io/Practica-5/">Mi proposito</a></li>         
                         <li><a href="https://vetzy-mejia.github.io/Practica-4/">¿De qué se trata la vida?</a></li>
                          <li><a href="https://vetzy-mejia.github.io/Video/">Mi primer video</a></li>
  
</ul>
                   
          </ul>
          </div><p>

<table border="1"></font>
  <caption><font color="White" size="4" face="Century Gothic"><div align='center'>El único modo de hacer un buen trabajo es amar lo que haces.</caption>
  <tbody>
    <tr>
      <td height="420 "bgcolor="Bisque" ><IMG ALIGN=CENTER SRC="1.3.jpg " width"300" height="400"></td>
      <th bgcolor="Lavender"><IMG ALIGN=CENTER SRC="1.4.png " width"300" height="400"></th>
      <th bgcolor="Khaki"><IMG ALIGN=CENTER SRC="1.5.jpg " width"300" height="400"></th>
    </tr>
    <tr>
      <th height="420 " bgcolor="BurlyWood"><IMG ALIGN=CENTER SRC="1.6.jpg " width"300" height="400"></th>
      <td bgcolor="Thistle"><IMG ALIGN=CENTER SRC="1.7.jpg " width"300" height="400"></td>
      <td bgcolor="Sienna"><IMG ALIGN=CENTER SRC="1.8.jpg " width"300" height="400"></td>
    </tr>
    <tr>
      <th height="420 " bgcolor="Peru"><IMG ALIGN=CENTER SRC="1.9.jpg " width"300" height="400"></th>
      <td bgcolor="RosyBrown"><IMG ALIGN=CENTER SRC="1.10.jpg " width"300" height="400"></td>
      <td bgcolor="SandyBrown"><IMG ALIGN=CENTER SRC="1.11.jpg " width"300" height="400"></td>
    </tr>
<tr>
      <th height="420 " bgcolor="LightGray"><IMG ALIGN=CENTER SRC="1.12.png " width"300" height="400"></th>
      <td bgcolor="LightSteelBlue"><IMG ALIGN=CENTER SRC="1.13.jpg " width"300" height="400"></td>
      <td bgcolor="Tan"><IMG ALIGN=CENTER SRC="1.14.jpg " width"300" height="400"></td>
    </tr>
  </tbody>
</table>
</body></div></font>
</html>